<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio FitPro - Registro de Clientes</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>💪 GIMNASIO FITPRO</h1>
            <p class="subtitle">Sistema de Registro y Generación de Rutinas</p>
        </header>

        <main class="main-content">
            <div class="form-container">
                <h2>Registro de Nuevo Cliente</h2>
                
                <form id="formularioCliente" action="RegistroClienteServlet" method="POST">
                    
                    <!-- Nombre -->
                    <div class="form-group">
                        <label for="nombre">Nombre Completo *</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Ej: Juan Pérez" required>
                        <span class="error-message" id="errorNombre"></span>
                    </div>

                    <!-- Edad -->
                    <div class="form-group">
                        <label for="edad">Edad *</label>
                        <input type="number" id="edad" name="edad" min="15" max="100" placeholder="Ej: 25" required>
                        <span class="error-message" id="errorEdad"></span>
                    </div>

                    <!-- Peso -->
                    <div class="form-group">
                        <label for="peso">Peso (kg) *</label>
                        <input type="number" id="peso" name="peso" min="30" max="300" step="0.1" placeholder="Ej: 70.5" required>
                        <span class="error-message" id="errorPeso"></span>
                    </div>

                    <!-- Altura -->
                    <div class="form-group">
                        <label for="altura">Altura (m) *</label>
                        <input type="number" id="altura" name="altura" min="1.0" max="2.5" step="0.01" placeholder="Ej: 1.75" required>
                        <span class="error-message" id="errorAltura"></span>
                    </div>

                    <!-- Propósito -->
                    <div class="form-group">
                        <label for="proposito">Propósito de Entrenamiento *</label>
                        <select id="proposito" name="proposito" required>
                            <option value="">-- Selecciona un propósito --</option>
                            <option value="definicion">Definición Muscular</option>
                            <option value="volumen">Aumento de Volumen</option>
                            <option value="bajar_peso">Bajar de Peso</option>
                            <option value="mantener">Mantenimiento</option>
                        </select>
                        <span class="error-message" id="errorProposito"></span>
                    </div>

                    <!-- Días de entrenamiento (informativo) -->
                    <div class="form-group">
                        <label for="diasEntrenamiento">Días de entrenamiento por semana *</label>
                        <input type="number" id="diasEntrenamiento" name="diasEntrenamiento" min="1" max="7" placeholder="Ej: 3" required>
                        <span class="info-message">📌 Este dato es informativo. La rutina se generará con 2-5 días aleatorios.</span>
                        <span class="error-message" id="errorDias"></span>
                    </div>

                    <!-- Botones -->
                    <div class="button-group">
                        <button type="submit" class="btn btn-primary">
                            <span>🏋️ ENVIAR Y GENERAR RUTINA</span>
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="location.href='VerDatosServlet'">
                            <span>📋 VER DATOS GUARDADOS</span>
                        </button>
                    </div>

                </form>
            </div>

            <!-- Panel informativo (opcional) -->
            <div class="info-panel">
                <h3>ℹ️ Información</h3>
                <ul>
                    <li>✅ Todos los campos son obligatorios</li>
                    <li>✅ El IMC se calculará automáticamente</li>
                    <li>✅ La rutina se genera según tu propósito</li>
                    <li>✅ Los datos se guardan automáticamente</li>
                </ul>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2025 Gimnasio FitPro - Sistema de Gestión</p>
        </footer>
    </div>

    <script src="js/validaciones.js"></script>
</body>
</html>
