/* ============================================
   GIMNASIO FITPRO - ESTILOS GENERALES
   ============================================ */

/* Importar fuente de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Bebas+Neue&display=swap');

/* ============================================
   VARIABLES CSS (Paleta de Colores)
   ============================================ */
:root {
    /* Colores principales */
    --color-primary: #ff6b35;          /* Naranja energético */
    --color-primary-dark: #e55a2b;     /* Naranja oscuro */
    --color-secondary: #1a1a2e;        /* Azul oscuro casi negro */
    --color-accent: #ffd700;           /* Dorado para acentos */
    
    /* Colores de fondo */
    --bg-dark: #0f0f1e;                /* Fondo oscuro principal */
    --bg-card: #16213e;                /* Fondo de tarjetas */
    --bg-input: #1a1a2e;               /* Fondo de inputs */
    
    /* Colores de texto */
    --text-light: #ffffff;
    --text-gray: #b8b8b8;
    --text-dark: #1a1a2e;
    
    /* Colores de estado */
    --color-success: #00d9ff;          /* Azul cyan para éxito */
    --color-error: #ff3860;            /* Rojo para errores */
    --color-warning: #ffd700;          /* Amarillo para advertencias */
    --color-info: #3273dc;             /* Azul para información */
    
    /* Sombras */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(255, 107, 53, 0.4);
    
    /* Transiciones */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ============================================
   RESET Y ESTILOS BASE
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, var(--bg-dark) 0%, #1a1a2e 100%);
    color: var(--text-light);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Fondo animado con patrón de gimnasio */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255, 107, 53, 0.03) 35px, rgba(255, 107, 53, 0.03) 70px);
    pointer-events: none;
    z-index: -1;
}

/* ============================================
   CONTENEDOR PRINCIPAL
   ============================================ */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ============================================
   HEADER
   ============================================ */
.header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    border-radius: 20px;
    margin-bottom: 40px;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.3; }
    50% { transform: scale(1.2); opacity: 0.6; }
}

.header h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-bottom: 10px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
}

.header .subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    opacity: 0.95;
    position: relative;
    z-index: 1;
}

/* ============================================
   MAIN CONTENT
   ============================================ */
.main-content {
    flex: 1;
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

/* ============================================
   FORMULARIO
   ============================================ */
.form-container {
    flex: 2;
    background: var(--bg-card);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    border: 2px solid rgba(255, 107, 53, 0.2);
}

.form-container h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 30px;
    text-align: center;
    letter-spacing: 2px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-light);
    font-size: 0.95rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 14px 18px;
    background: var(--bg-input);
    border: 2px solid rgba(255, 107, 53, 0.3);
    border-radius: 12px;
    color: var(--text-light);
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: all var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
    background: rgba(255, 107, 53, 0.05);
}

.form-group input::placeholder {
    color: var(--text-gray);
    opacity: 0.6;
}

.form-group select {
    cursor: pointer;
}

.form-group select option {
    background: var(--bg-card);
    color: var(--text-light);
}

/* Mensajes de error y info */
.error-message {
    display: block;
    color: var(--color-error);
    font-size: 0.85rem;
    margin-top: 6px;
    min-height: 20px;
    font-weight: 500;
}

.info-message {
    display: block;
    color: var(--color-info);
    font-size: 0.85rem;
    margin-top: 6px;
    padding: 8px 12px;
    background: rgba(50, 115, 220, 0.1);
    border-radius: 8px;
    border-left: 3px solid var(--color-info);
}

/* ============================================
   BOTONES
   ============================================ */
.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.btn {
    padding: 16px 32px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.btn span {
    position: relative;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: var(--text-light);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-secondary {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: var(--text-light);
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(44, 62, 80, 0.4);
    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* ============================================
   PANEL INFORMATIVO
   ============================================ */
.info-panel {
    flex: 1;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(255, 107, 53, 0.05) 100%);
    padding: 30px;
    border-radius: 20px;
    border: 2px solid rgba(255, 107, 53, 0.3);
    box-shadow: var(--shadow-sm);
    height: fit-content;
}

.info-panel h3 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.8rem;
    color: var(--color-primary);
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}

.info-panel ul {
    list-style: none;
}

.info-panel ul li {
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 107, 53, 0.2);
    font-size: 0.95rem;
    line-height: 1.6;
}

.info-panel ul li:last-child {
    border-bottom: none;
}

/* ============================================
   INFORMACIÓN DEL CLIENTE (rutina-generada.html)
   ============================================ */
.cliente-info {
    background: var(--bg-card);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-md);
    border: 2px solid rgba(255, 107, 53, 0.2);
}

.cliente-info h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.info-item {
    background: var(--bg-input);
    padding: 15px 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid var(--color-primary);
    transition: all var(--transition-normal);
}

.info-item:hover {
    transform: translateX(5px);
    background: rgba(255, 107, 53, 0.1);
}

.info-label {
    font-weight: 600;
    color: var(--text-gray);
    font-size: 0.9rem;
}

.info-value {
    font-weight: 700;
    color: var(--color-primary);
    font-size: 1.1rem;
}

/* ============================================
   RUTINA DE ENTRENAMIENTO
   ============================================ */
.rutina-section {
    background: var(--bg-card);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-md);
    border: 2px solid rgba(0, 217, 255, 0.2);
}

.rutina-section h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    color: var(--color-success);
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.rutina-descripcion {
    font-size: 1rem;
    color: var(--text-gray);
    margin-bottom: 30px;
}

.rutina-descripcion strong {
    color: var(--color-primary);
    font-size: 1.2rem;
}

.dias-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Tarjetas de días */
.dia-card {
    background: var(--bg-input);
    padding: 25px;
    border-radius: 16px;
    border-left: 5px solid var(--color-primary);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.dia-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-left-width: 8px;
}

.dia-card h3 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.6rem;
    color: var(--color-accent);
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}

.ejercicios-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Items de ejercicios */
.ejercicio-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgba(255, 255, 255, 0.03);
    padding: 15px;
    border-radius: 12px;
    transition: all var(--transition-normal);
}

.ejercicio-item:hover {
    background: rgba(255, 107, 53, 0.1);
    transform: translateX(10px);
}

.ejercicio-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid var(--color-primary);
    box-shadow: var(--shadow-sm);
}

.ejercicio-info h4 {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 5px;
    font-weight: 600;
}

.ejercicio-info p {
    font-size: 0.9rem;
    color: var(--text-gray);
    font-weight: 500;
}

/* ============================================
   DATOS GUARDADOS (ver-datos.html)
   ============================================ */
.datos-section {
    width: 100%;
}

.datos-section h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 30px;
    text-align: center;
    letter-spacing: 2px;
}

.clientes-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Tarjetas de clientes */
.cliente-card {
    background: var(--bg-card);
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    border: 2px solid rgba(255, 107, 53, 0.2);
    transition: all var(--transition-normal);
}

.cliente-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary);
}

.cliente-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(255, 107, 53, 0.3);
}

.cliente-header h3 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.8rem;
    color: var(--color-primary);
    letter-spacing: 1.5px;
}

.cliente-fecha {
    font-size: 0.9rem;
    color: var(--text-gray);
    font-weight: 500;
}

.cliente-datos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.cliente-datos p {
    background: var(--bg-input);
    padding: 12px 16px;
    border-radius: 10px;
    font-size: 0.95rem;
    border-left: 3px solid var(--color-primary);
}

.cliente-datos strong {
    color: var(--color-accent);
}

/* Resumen de rutina */
.rutina-resumen {
    background: rgba(0, 217, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    border: 2px solid rgba(0, 217, 255, 0.3);
}

.rutina-resumen h4 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.5rem;
    color: var(--color-success);
    margin-bottom: 15px;
    letter-spacing: 1.5px;
}

.rutina-resumen ul {
    list-style: none;
    padding-left: 0;
}

.rutina-resumen ul li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 217, 255, 0.2);
    font-size: 0.95rem;
}

.rutina-resumen ul li:last-child {
    border-bottom: none;
}

/* Detalle expandible de ejercicios */
.ejercicios-detalle {
    margin-top: 15px;
}

.ejercicios-detalle summary {
    cursor: pointer;
    padding: 12px;
    background: var(--bg-input);
    border-radius: 10px;
    font-weight: 600;
    color: var(--color-primary);
    transition: all var(--transition-normal);
    list-style: none;
}

.ejercicios-detalle summary::-webkit-details-marker {
    display: none;
}

.ejercicios-detalle summary::after {
    content: ' ▼';
    font-size: 0.8rem;
    transition: transform var(--transition-normal);
}

.ejercicios-detalle[open] summary::after {
    transform: rotate(180deg);
}

.ejercicios-detalle summary:hover {
    background: rgba(255, 107, 53, 0.2);
}

.ejercicios-completos {
    padding: 20px;
    margin-top: 15px;
    background: var(--bg-input);
    border-radius: 10px;
}

/* Mensaje sin datos */
.sin-datos {
    text-align: center;
    padding: 60px 20px;
    background: var(--bg-card);
    border-radius: 20px;
    border: 2px dashed rgba(255, 107, 53, 0.3);
}

.sin-datos p {
    font-size: 1.2rem;
    color: var(--text-gray);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    text-align: center;
    padding: 25px;
    background: var(--bg-card);
    border-radius: 15px;
    margin-top: auto;
    box-shadow: var(--shadow-sm);
}

.footer p {
    color: var(--text-gray);
    font-size: 0.9rem;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
    .main-content {
        flex-direction: column;
    }
    
    .info-panel {
        width: 100%;
    }
    
    .header h1 {
        font-size: 2.8rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header {
        padding: 30px 15px;
    }
    
    .header h1 {
        font-size: 2.2rem;
    }
    
    .header .subtitle {
        font-size: 1rem;
    }
    
    .form-container {
        padding: 25px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .cliente-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .ejercicio-item {
        flex-direction: column;
        text-align: center;
    }
    
    .ejercicio-item img {
        width: 100%;
        max-width: 200px;
        height: auto;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.8rem;
        letter-spacing: 2px;
    }
    
    .form-container h2 {
        font-size: 1.5rem;
    }
    
    .cliente-datos {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   ANIMACIONES ADICIONALES
   ============================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-container,
.cliente-card,
.dia-card {
    animation: fadeIn 0.6s ease-out;
}

/* Animación de carga */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 107, 53, 0.3);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* ============================================
   UTILIDADES
   ============================================ */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }

.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }

.hidden {
    display: none !important;
}
